steps:

- task: npmAuthenticate@0
  inputs:
    workingFile: '$(workingFolder)/.npmrc'

- task: Npm@1
  displayName: "Executing NPM install"
  inputs:
    command: 'install'
    workingDir: '$(workingFolder)'
    verbose: true 

- task: Shell++@0
  inputs:
    type: 'InlineScript'
    cwd: '$(workingFolder)'
    script: 'npx nx run $(appName):build:production'

- task: Shell++@0
  inputs:
    type: 'InlineScript'
    cwd: '$(workingFolder)'
    script: 'npx nx run $(appName):lint --fix'

- task: Shell++@0
  inputs:
    type: 'InlineScript'
    cwd: '$(workingFolder)'
    script: 'npx nx run $(appName):test --coverage'