{{- if .Values.controller.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "consul.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: controller
  {{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{- range . }}
- name: {{ .name }}
  {{- end }}
  {{- end }}
  {{- end }}
