{{- if (or (and (ne (.Values.server.enabled | toString) "-") .Values.server.enabled) (and (eq (.Values.server.enabled | toString) "-") .Values.global.enabled)) }}
{{- if .Values.global.tls.enabled }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ template "consul.fullname" . }}-tls-init-cleanup
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
rules:
- apiGroups: [""]
  resources:
    - secrets
  resourceNames:
    {{- if (not (and .Values.global.tls.caCert.secretName .Values.global.tls.caKey.secretName)) }}
    - {{ template "consul.fullname" . }}-ca-cert
    - {{ template "consul.fullname" . }}-ca-key
    {{- end }}
    - {{ template "consul.fullname" . }}-server-cert
  verbs:
    - delete
{{- if .Values.global.enablePodSecurityPolicies }}
- apiGroups: ["policy"]
  resources:
    - podsecuritypolicies
  verbs:
    - use
  resourceNames:
    - {{ template "consul.fullname" . }}-tls-init-cleanup
{{- end }}
{{- end }}
{{- end }}
