{{- if (and (or (and (ne (.Values.server.enabled | toString) "-") .Values.server.enabled) (and (eq (.Values.server.enabled | toString) "-") .Values.global.enabled)) (or (and (ne (.Values.ui.enabled | toString) "-") .Values.ui.enabled) (and (eq (.Values.ui.enabled | toString) "-") .Values.global.enabled)) (or (and (ne (.Values.ui.service.enabled | toString) "-") .Values.ui.service.enabled) (and (eq (.Values.ui.service.enabled | toString) "-") .Values.global.enabled))) }}
{{- if (and (ne (.Values.ui.ingress.enabled | toString) "-") .Values.ui.ingress.enabled) }}
{{- $serviceName := printf "%s-%s" (include "consul.fullname" .) "ui" -}}
apiVersion: extensions/v1
kind: Ingress
metadata:
  name: {{ template "consul.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: ui
  {{- if .Values.ui.ingress.annotations }}
  annotations:
    {{ tpl .Values.ui.ingress.annotations . | nindent 4 | trim }}
  {{- end}}
spec:
  rules:
  {{ $global := .Values.global }}
  {{- range .Values.ui.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range (.paths | default (list "/")) }}
      {{- if (or (not $global.tls.enabled) (not $global.tls.httpsOnly)) }}
      - backend:
          serviceName: {{ $serviceName }}
          servicePort: 80
        path: {{ . }}
      {{- end }}
      {{- if $global.tls.enabled }}
      - backend:
          serviceName: {{ $serviceName }}
          servicePort: 443
        path: {{ . }}
      {{- end }}
      {{- end }}
  {{- end -}}
  {{- if .Values.ui.ingress.tls }}
  tls:
  {{- toYaml .Values.ui.ingress.tls | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}