# This is template for nuget package pipeline

parameters:
  csprojPath: ''
  description: ''
  sdkVersion: '6.0.x'
  
steps:

- task: NuGetToolInstaller@1

- task: NuGetAuthenticate@0

- task: UseDotNet@2
  displayName: "Instal .Net SDK - ${{ parameters.sdkVersion }}"
  inputs:
    version: '${{ parameters.sdkVersion }}'
    packageType: sdk

- task: CmdLine@2
  displayName: Restore Packages
  inputs:
    script: 'dotnet restore ${{ parameters.csprojPath }}'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      [string[]]$versionNumbers = "$(Build.BuildNumber)".Split('.',[System.StringSplitOptions]::RemoveEmptyEntries)
      $revision = $versionNumbers[1]
      Write-Host "##vso[task.setvariable variable=revision;]$revision"
      Write-Host $revision

- task: Assembly-Info-NetCore@3
  displayName: 'Set Assembly Metadata'
  inputs:
    Path: '$(Build.SourcesDirectory)'
    FileNames: '**/*.csproj'
    InsertAttributes: true
    FileEncoding: 'auto'
    WriteBOM: true
    FailOnWarning: true
    Authors: 'Jack Henry & Associates'
    Company: 'Jack Henry & Associates'
    Copyright: 'Copyright $(date:YYYY) Jack Henry & Associates'
    VersionNumber: '$(date:YYYY).$(date:MM).$(date:DD).$(revision)'
    FileVersionNumber: '$(date:YYYY).$(date:MM).$(date:DD).$(revision)'
    InformationalVersion: '$(date:YYYY).$(date:MM).$(Build.BuildNumber)'
    
- task: DotNetCoreCLI@2
  displayName: 'Test Runner'
  inputs:
    command: 'test'
    projects: 'tests/**/*.csproj'

- task: gitversion/setup@0
  inputs:
    versionSpec: '5.x'

- task: gitversion/execute@0
  inputs:
    useConfigFile: true
    configFilePath: 'GitVersion.yml'

- task: DotNetCoreCLI@2
  displayName: 'NuGet Pack'
  inputs:
    command: 'pack'
    packagesToPack: '${{ parameters.csprojPath }}'
    versioningScheme: 'byEnvVar'
    versionEnvVar: 'GitVersion.NuGetVersion'
    buildProperties: 'Description="${{ parameters.description }}"'
    configuration: 'Release'

- publish: $(Build.ArtifactStagingDirectory)
  artifact: nuget