apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "no_daemon": true,
      "repos" : [{
        "name" : "{{ .Values.configuration.repoName }}",
        "url" : "{{ .Values.configuration.url }}",
        "branches" : ["main"],
        "source_root": "{{ .Values.configuration.sourceRoot }}",
        "ignore_repo_name": true,
        "include_branch_name" : false,
        "hooks":[{"type":"polling","interval":"1"}]
      }]
    }
kind: ConfigMap
metadata:
  name: configuration-file
  namespace: consul
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
