# Copyright Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# httpbin service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: api-nginx
  labels:
    app: api-nginx
    service: api-nginx
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: api-nginx
    version: v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-nginx
      version: v1
  template:
    metadata:
      labels:
        app: api-nginx
        version: v1
    spec:
      containers:
        - name: api-nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
